〈弹窗配置〉
◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉关〈/智能弹出〉
◎〈版本〉7.0〈/版本〉
◎〈强制性〉关〈/强制性〉
◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉
◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉关〈/外部背景透明〉
◎〈标题〉重要通知：软件随时关停〈/标题〉
◎〈标题颜色〉#ff0000〈/标题颜色〉
◎〈信息〉欢迎使用本软件，点击下方加入Q群即可正常使用本软件 否则出现闪退等现象 有任何资源都会第一时间在群里通知 请务必加入〈/信息〉
◎〈信息颜色〉#ff0000〈/信息颜色〉
◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉加资源QQ群〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉QQ群463037639〈/拒绝按钮事件〉
◎〈中立按钮〉开〈/中立按钮〉
◎〈中立按钮文本〉更多软件〈/中立按钮文本〉
◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉
◎〈中立按钮事件〉网址https://lanzoux.com/s/qq888〈/中立按钮事件〉
◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉进入软件〈/同意按钮文本〉
◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉
◎〈同意按钮事件〉无〈/同意按钮事件〉
〈/弹窗配置〉
